<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RadioGroup
        android:id="@+id/set_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/red_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RED COLOR" />
        <RadioButton
            android:id="@+id/white_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WHITE COLOR"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="OK"/>

    </RadioGroup>

</android.support.constraint.ConstraintLayout>